* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    color: #444;
    background-color: #f3f3f3;
    height: 100vh;
    padding: 2rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    position: relative;
}

.welcome {
    font-size: 1.9rem;
    font-weight: 500;
}

.logo {
    height: 5.25rem;
}

.login {
    display: flex;
}

.login__input {
    border: none;
    font-size: 1.6em;
    font-family: inherit;
    text-align: center;
    width: 12rem;
    border-radius: 10rem;
    margin-right: 1em;
    color: inherit;
    border: 1px solid #fff;
    transition: all 0.3s;
}

.login__input:focus {
    outline: none;
    border: 1px solid #ccc;
}

.login__input::placeholder {
    color: #bbb;
}

.login__btn {
    border: none;
    background: none;
    font-size: 2.2rem;
    color: inherit;
    cursor: pointer;
    transition: all 0.3s;
}

.login_btn:hover,
.login_btn:focus,
.btn--sort:hover,
.btn--sort:focus {
    outline: none;
    color: #777;
}

/* MAIN */
.app {
    position: relative;
    max-width: 100rem;
    margin: 4rem auto;
    display: grid;
    grid-template-columns: 4fr 3fr;
    grid-template-rows: auto repeat (3, 15rem);
    gap: 2rem;
    /* NOTE This creates the fade in/out anumation */
    /* opacity: 0; */
    transition: all 1s;
}

.hidden {
    opacity: 0;
}

.balance {
    grid-column: 1/ span 2;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.balance__label {
    font-size: 2.2rem;
    font-weight: 500;
    margin-bottom: -0.2rem;
}

.balance__date {
    font-size: 1.4rem;
    color: #888;
}

.balance__value {
    font-size: 4.5rem;
    font-weight: 400;
}

/* MOVEMENTS */
.movements {
    grid-row: 2/5;
    overflow-x: scroll;
    overflow-x: hidden;
    background-color: #fff;
    border-radius: 1rem;
    overflow: scroll;
    max-height: 50rem;
}

.movements__row {
    padding: 2.25rem 4rem;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #eee;
}

.movements__type {
    font-size: 1.1rem;
    text-transform: uppercase;
    font-weight: 500;
    color: #fff;
    padding: 0.4rem 1rem;
    border-radius: 18rem;
    margin-right: 2rem;
}

.movements__date {
    font-size: 1.1rem;
    text-transform: uppercase;
    font-weight: 500;
    color: #666;
}

.movements__type--deposit {
    background-image: linear-gradient(to top left, #39b385, #9be15d);
}

.movements__type--withdrawal {
    background-image: linear-gradient(to top left, #e52a5a, #ff585f);
}

.movements__value {
    font-size: 1.7rem;
    margin-left: auto;
}

/* SUMMARY */
.summary {
    grid-row: 5/6;
    grid-column: 1/3;
    display: flex;
    align-items: center;
    padding: 0 0.3rem;
    margin-top: 1rem;
}

.summary__label {
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
    margin-right: 0.8rem;
}

.summary__value {
    font-size: 2.2rem;
    margin-right: 2.5rem;
}

.summary__value--in,
.summary__value--interest {
    color: #66c873;
}

.summary__value--out {
    color: #f5465d;
}

.btn--sort {
    margin-left: 2.5rem;
    border: none;
    background: none;
    font-size: 1.3rem;
    font-weight: 500;
    cursor: pointer;
}

/* OPERATIONS */
.operation {
    border-radius: 1rem;
    padding: 3rem 4rem;
    color: #333;
}

.operation--transfer {
    background-image: linear-gradient(to top left, #ffb003, #ffcb83);
}

.operation--loan {
    background-image: linear-gradient(to top left, #39b385, #9be15d);
}

.operation--close {
    background-image: linear-gradient(to top left, #e52a5a, #ff585f);
}

h2 {
    margin-bottom: 1.5rem;
    font-size: 1.7rem;
    font-weight: 600;
    color: #333;
}

.form {
    grid-template-columns: 2.5fr 2.5fr 1fr;
    display: grid;
    grid-template-rows: auto auto;
    gap: 0.4rem 1rem;
}

/* Exceptions for interst */
.form--loan {
    grid-template-columns: 3fr 1fr 3fr;
}

.form__label--loan {
    grid-row: 2/3;
    grid-column: 1/2;
}


/* End exceptions */
.form__input {
    width: 100%;
    border: none;
    background-color: rgba(255, 255, 255, 8.4);
    font-family: inherit;
    font-size: 1.5rem;
    text-align: center;
    color: #333;
    padding: 0.3rem 1rem;
    border-radius: 0.7rem;
    transition: all 0.3s;
}

.form__input:focus {
    outline: none;
    background-color: rgba(255, 255, 255, 0.6);
}

.form__label {
    font-size: 1.3rem;
    text-align: center;
}

.form__btn {
    border: none;
    border-radius: 0.7rem;
    font-size: 1.8rem;
    background-color: #fff;
    cursor: pointer;
    transition: all 0.3s;
}


.form__btn:focus {
    outline: none;
    background-color: rgba(255, 255, 255, 0.8);
}

.logout-timer {
    grid-row: 5/6;
    grid-column: 2/3;
    padding: 0 0.3rem;
    /* margin-top: 1.9rem; */
    margin-left: auto;
    text-align: right;
    font-size: 1.25rem;
}

.timer {
    font-weight: 600;
}

/* .app {
    opacity: unset;
} */

.logout-timer {
    grid-row: 5/6;
    grid-column: 2/3;
    padding-top: 1.5rem;
}

.burger {
    display: none;
}

.overite {
    position: absolute;
    width: 103%;
    height: 100vh;
    background: #0000007c;
    backdrop-filter: blur(3px);
    left: -1rem;
    top: 0rem;
    position: fixed;
    z-index: 1;
}

.dn {
    display: none;
}

.x {
    display: none;
}

.form__btn--loan {
    grid-column: 2/3;
}

.form__input--loan-amount {
    grid-column: 1/2;
}

.alert {
    width: 30vw;
    position: fixed;
    left: 50%;
    top: 3rem;
    transform: translate(-50%, 0);
    background: #77627757;
    display: none;
    font-size: 3rem;
    text-align: center;
    padding: 1.5rem 0;
    border-radius: 0.4em;
    color: #000000;
    backdrop-filter: blur(3px);
    z-index: 4;
}

@media screen and (max-width:2000px) {
    html {
        font-size: 40%;
    }
}

@media screen and (max-width:855px) {
    html {
        font-size: 30%;
    }
}

@media screen and (max-width:700px) {
    html {
        font-size: 58%;
    }

    .movements {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .summary {
        grid-row: 3/4;
        grid-column: 1/3;
    }

    .logout-timer {
        grid-row: 7/8;
        grid-column: 1/3;
    }

    .operation--transfer {
        grid-row: 4/5;
        grid-column: 1/3;
    }

    .operation--loan {
        grid-row: 5/6;
        grid-column: 1/3;
    }

    .operation--close {
        grid-row: 6/7;
        grid-column: 1/3;
    }
}

@media screen and (max-width:570px) {
    html {
        font-size: 30%;
    }

    .Login {
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 5rem;
        background-image: linear-gradient(to top left, #ffb003, #ffcb83);
        padding: 4rem;
        z-index: 2;
        border-radius: 2rem;
        top: 20vh;
        right: 50%;
        transform: translate(100rem, -108rem);
        transition: 1s all;
    }

    .loginShow {
        transform: translate(50%, 0rem);
    }

    .x {
        display: inline-block;
        text-align: right;
        font-size: 2rem;
        position: absolute;
        top: 1rem;
        right: 2rem;
        color: white;
    }

    .login__btn {
        color: white;
    }

    .burger {
        display: block;
        font-size: 3rem;
    }

    .summary {
        grid-row: 3/4;
        display: grid;
        padding-left: 5rem;
        grid-template-columns: 1fr 4fr 1fr 4fr;
        grid-gap: 2rem;
        grid-column: 1/3;
    }

    .btn--sort {
        grid-column: 3/5;
        text-align: left;
    }

    .summary__value--out {
        margin-right: 19rem;
    }
}

@media screen and (max-width:500px) {
    html {
        font-size: 25%;
    }
}

@media screen and (max-width:420px) {
    html {
        font-size: 25%;
    }
}

@media screen and (max-width:380px) {
    html {
        font-size: 25%;
    }
}